[Unit]
Description=Procedura Acquisti
After=network.target
RequiresMountsFor=/home/public

[Service]
Type=forking
WorkingDirectory=/home/public/acquisti
PIDFile=/home/public/acquisti/work/acquisti.pid
User=acquisti
ExecStart=/usr/local/bin/gunicorn -w 3 -b 0.0.0.0:4000 --pythonpath=/home/public/acquisti/bin -D --log-file=/home/public/acquisti/work/httpd-acquisti.log --pid=/home/public/acquisti/work/acquisti.pid --user=acquisti acquisti:ACQ
ExecStop=/bin/kill -s TERM $MAINPID
ExecReload=/bin/kill -s HUP $MAINPID

[Install]
WantedBy=multi-user.target
