[Unit]
Description=Procedura Acquisti
After=network.target
RequiresMountsFor=/export/home/sisifo

[Service]
Type=forking
WorkingDirectory=/home/sisifo/acquisti
PIDFile=/home/sisifo/acquisti/work/acquisti5.pid
User=acquisti
ExecStart=/usr/local/bin/gunicorn -w 5 -b 0.0.0.0:5000 \
             --pythonpath=/home/sisifo/acquisti/bin5 -D \
             --log-file=/home/sisifo/acquisti/work/httpd-acquisti5.log \
             --pid=/home/sisifo/acquisti/work/acquisti5.pid --user=acquisti \
             --certfile=/etc/pki/tls/certs/sisifo.crt \
             --keyfile=/etc/pki/tls/private/sisifo.key acquisti:ACQ
ExecStop=/bin/kill -s TERM $MAINPID
ExecReload=/bin/kill -s HUP $MAINPID

[Install]
WantedBy=multi-user.target
